REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=AIzaSyAPtftCfGOJfkIlRcoQ4QoJTwP1xXuBlm8
REACT_APP_AUTHDOMAIN=empirefirebase.firebaseapp.com
REACT_APP_DATABASEURL=https://empirefirebase-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID=empirefirebase
REACT_APP_STORAGEBUCKET=empirefirebase.appspot.com
REACT_APP_MESSAGINGSENDERID=120247352484
REACT_APP_APPID=1:120247352484:web:e267ed43c28f5ca580fa31
REACT_APP_MEASUREMENTID=G-XBJLT0HTXL
